<html>


<head>
<title>Timecolor Demo</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="time">
<script src="timecolor.js" type="text/javascript"></script>

<style>
p#timeid a:hover {color:#ffffff;}   /* mouse over link */
</style>

<p id=time class="graystyle">At <a id="nowhour" class="hoverfree"></a>:<a id="nowminute" class="hoverfree"></a> the current timeslot is <a id="colortime" class="hoverfree"></a> giving <a id="textcolor"></a> text and <a id="linkcolor"></a> links on a #<a id="bgcolor"></a> background.</p> 

<p><a href="../index.htm">Author homepage</a></p>

</body>
<script>
document.getElementById("nowhour").innerHTML=d.getHours();
document.getElementById("nowminute").innerHTML=d.getMinutes();
document.getElementById("colortime").innerHTML=Math.floor((d.getTime()-Date.parse(startOfDay))/168750);
document.getElementById("textcolor").innerHTML=night();
document.getElementById("linkcolor").innerHTML=twilight();
document.getElementById("bgcolor").innerHTML=timedbackground;
</script>
</html>